# for Debug
#handlers=java.util.logging.ConsoleHandler,jp.seraphyware.cryptnotepad.util.ApplicationLogHandler
#java.util.logging.ConsoleHandler.level=FINE
#autoRemoveLog=false
#logExpireDays=7
#jp.seraphyware.cryptnotepad.level=FINE
#.level=DEBUG

handlers=jp.seraphyware.cryptnotepad.util.ApplicationLogHandler
autoRemoveLog=true
logExpireDays=7

.level=INFO
jp.seraphyware.cryptnotepad.level=INFO
