# for Debug
handlers=java.util.logging.ConsoleHandler,jp.seraphyware.cryptnotepad.util.ApplicationLogHandler
java.util.logging.ConsoleHandler.level=FINE

noRemoveLog=true
jp.seraphyware.cryptnotepad.level=FINE
.level=INFO

#handlers=jp.seraphyware.cryptnotepad.util.ApplicationLogHandler
#.level=INFO

#jp.seraphyware.cryptnotepad.level=INFO
