# for Debug
#handlers=java.util.logging.ConsoleHandler,jp.seraphyware.cryptnotepad.util.ApplicationLogHandler
#java.util.logging.ConsoleHandler.level=FINE

#noRemoveLog=false
#jp.seraphyware.cryptnotepad.level=FINE
#.level=DEBUG

handlers=jp.seraphyware.cryptnotepad.util.ApplicationLogHandler
.level=INFO
jp.seraphyware.cryptnotepad.level=INFO

